Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFML Eclipse Graphiti Library
Bundle-SymbolicName: org.ifml.eclipse.graphiti;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.emf.transaction,
 org.eclipse.ui,
 org.ifml.eclipse.emf.core,
 org.ifml.lib.google.guava,
 org.eclipse.graphiti.pattern,
 org.ifml.base,
 org.eclipse.graphiti.ui,
 org.ifml.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.ifml.eclipse.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.ifml.eclipse.emf.ui
Export-Package: org.ifml.eclipse.graphiti.actions,
 org.ifml.eclipse.graphiti.algorithms,
 org.ifml.eclipse.graphiti.diagrams,
 org.ifml.eclipse.graphiti.features,
 org.ifml.eclipse.graphiti.features.context,
 org.ifml.eclipse.graphiti.features.context.impl,
 org.ifml.eclipse.graphiti.geometry,
 org.ifml.eclipse.graphiti.patterns,
 org.ifml.eclipse.graphiti.platform,
 org.ifml.eclipse.graphiti.properties,
 org.ifml.eclipse.graphiti.services
Bundle-ActivationPolicy: lazy
